<!DOCTYPE html>
<html lang="pt-br">
<!-- Define o tipo da linguagem do documento -->

<head>
  <meta charset="utf-8"> <!-- Define o tipo de caractere unicode dentro do site -->
  <!-- Configuração inicial do site, meta tags etc.. -->
  <!-- Existem duas tags que são opcionias. 
    A tag Style, onde ficam todos os estilos da página.
    E a tag Script, onde podemos usar o Javascript.
    -->
</head>

<style>
  /* seletor {
    atributo: valor;
  } 
  */
  /* 
    Podemos ter 4 formas de definir as cores em nossos elementos. Usando cores nomeadas, hexadecimais, rgb e rgba.

    h1 {
      color: blue; nomeada
      color: #000; hexadeciamal
      color: rgb(70, 130, 180); rgb
      color: rgba(70, 130, 180, 0.5) rgba
  */
  body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #212121;
    color: #fff;
  }

  .destaque-cor {
    color: #b3faa5;
  }

  .destaque-titulo {
    text-align: center;
  }

  .negrito-cor {
    color: #fff022;
  }

  .caixa {
    width: 250px;
    padding: 10px 20px;
    margin: 20px;
    background-color: #2c3e50;
  }

  li {
    margin-bottom: 10px;
    line-height: 1.3;
  }
</style>

<body>
  <!-- Corpo do site, todo contéudo que será mostrado no site -->
  <h1 class="destaque-titulo">Olá mundo!</h1>
  <p class="destaque-titulo">Resumo do que é HTML e CSS das quatro primeiras aulas.</p>

  <div class="caixa">
    <h3 class="destaque-cor">HTML e CSS são linguagens de conteúdo</h3>
    <ul>

      <li>HTML define os elementos e o conteúdo da página</li>
      <li>CSS define a formatação desses elementos</li>
      <li>A linguagem de programação do navegador é o <b class="negrito-cor">Javascript</b></li>

    </ul>
  </div>

  <div class="caixa">
    <h3 class="destaque-cor">O HTML trabalha com elementos</h3>
    <ul>
      <li>Cada elemento possui tags</li>
      <li>Entre as tags nós colocamos o conteúdo</li>
      <li>Para alterar o elemento nós usamos <b class="negrito-cor">atributos</b></li>

    </ul>
  </div>

  <div class="caixa">
    <h3 class="destaque-cor">O CSS formata os elementos</h3>
    <ul>

      <li>O CSS tem seus próprios atributos</li>
      <li>Vários atributos podem ser agrupados para cada classe ou elemento HTML</li>
      <li>Um elemento pode ter uma ou mais classes <b class="negrito-cor">CSS ou IDS</b></li>

    </ul>
  </div>

</body>

</html>